.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
}

img {
  width: 150px;
  height: 150px;
}
